uruchomienie dockera:
---------------------
sudo docker-compose up
sudo docker exec -i -t dockerpostgres_postgres_1 /bin/bash
apt-get update && apt-get install postgresql-contrib postgis postgresql-9.3-postgis-scripts -y
/etc/init.d/postgresql restart
psql -U postgres -d gpsm -W
CREATE EXTENSION postgis;
CREATE EXTENSION postgis_topology;
CREATE EXTENSION postgis_sfcgal;

===========================================================

https://hackernoon.com/dont-install-postgres-docker-pull-postgres-bee20e200198
https://medium.com/@beld_pro/quick-tip-creating-a-postgresql-container-with-default-user-and-password-8bb2adb82342

docker pull postgres:9.3
mkdir -p $HOME/docker/volumes/postgres
docker run --rm   --name pg-docker -e POSTGRES_PASSWORD=docker -d -p 5432:5432 -v $HOME/docker/volumes/postgres:/var/lib/postgresql/data  postgres:9.3

docker exec -i -t dockerpostgres_postgres_1 /bin/bash
psql -U postgres -W

===========================================================


